{
    "name": "penguinmod-desktop",
    "description": "An unofficial desktop version of PenguinMod",
    "author": {
        "name": "SCsupercraft",
        "url": "https://github.com/SCsupercraft"
    },
    "private": true,
    "version": "1.5.7",
    "type": "module",
    "scripts": {
        "tauri": "tauri",
        "update": "node update.cjs",
        "update:local": "node update-local.cjs",
        "update:whats-new": "node update-whats-new-page.cjs",
        "bump": "node bump.cjs"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2"
    },
    "dependencies": {
        "@tauri-apps/plugin-deep-link": "^2.4.5",
        "@tauri-apps/plugin-fs": "^2.2.1",
        "@tauri-apps/plugin-log": "^2.4.0",
        "@tauri-apps/plugin-process": "^2.3.1",
        "@tauri-apps/plugin-store": "^2.3.0",
        "@tauri-apps/plugin-updater": "^2.7.1"
    }
}